# CollegeSearch

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bera/collegesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bera/josaahelpertool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bera/collegesearch/: CollegeSearchApplication.kt  MainActivity.kt
app/src/main/java/com/bera/collegesearch/components/: BranchColumn.kt  CollegeColumn.kt  CutoffColumn.kt  ThemeSwitcher.kt
app/src/main/java/com/bera/collegesearch/components/cbr/: CBRCutoffs.kt  CBRFilters.kt
app/src/main/java/com/bera/collegesearch/di/: AppModule.kt
app/src/main/java/com/bera/collegesearch/models/: Cutoff.kt  CutoffItem.kt  Quote.kt  Quotes.kt
app/src/main/java/com/bera/collegesearch/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/bera/collegesearch/network/: ConnectivityObserver.kt  ConnectivityStatus.kt  CutoffApi.kt  QuotesApi.kt
app/src/main/java/com/bera/collegesearch/network/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/bera/collegesearch/repository/: CutoffRepository.kt  QuotesRepository.kt
app/src/main/java/com/bera/collegesearch/screens/cutoffsbyrank/: CBRAction.kt  CBRScreen.kt  CBRState.kt  CBRViewModel.kt
app/src/main/java/com/bera/collegesearch/screens/home/: HomeScreen.kt  HomeViewModel.kt  NetworkErrorScreen.kt
app/src/main/java/com/bera/collegesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bera/collegesearch/use_cases/: GetBranchesUseCase.kt  GetCollegesUseCase.kt  GetCutoffsUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/com/bera/collegesearch/utils/: Constants.kt  CustomOutlinedCard.kt  Resource.kt  ShimmerListItem.kt
app/src/main/java/com/bera/josaahelpertool/: CollegeSearchApplication.kt  MainActivity.kt
app/src/main/java/com/bera/josaahelpertool/components/: BranchColumn.kt  CollegeColumn.kt  CutoffColumn.kt  ThemeSwitcher.kt
app/src/main/java/com/bera/josaahelpertool/components/cbr/: CBRCutoffs.kt  CBRFilters.kt
app/src/main/java/com/bera/josaahelpertool/di/: AppModule.kt
app/src/main/java/com/bera/josaahelpertool/models/: Cutoff.kt  CutoffItem.kt  Quote.kt  Quotes.kt  UniversityImage.kt
app/src/main/java/com/bera/josaahelpertool/models/ui/: TopHalfItem.kt
app/src/main/java/com/bera/josaahelpertool/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/bera/josaahelpertool/network/: CutoffApi.kt  QuotesApi.kt  UnsplashApi.kt
app/src/main/java/com/bera/josaahelpertool/network/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/bera/josaahelpertool/network/okhttp/: CacheInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/com/bera/josaahelpertool/repository/: CutoffRepository.kt  QuotesRepository.kt  UniversityImageRepository.kt
app/src/main/java/com/bera/josaahelpertool/screens/cutoffsbyrank/: CBRAction.kt  CBRScreen.kt  CBRState.kt  CBRViewModel.kt
app/src/main/java/com/bera/josaahelpertool/screens/home/: HomeScreen.kt  HomeViewModel.kt  NetworkErrorScreen.kt
app/src/main/java/com/bera/josaahelpertool/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bera/josaahelpertool/screens/webview/: WebView.kt
app/src/main/java/com/bera/josaahelpertool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bera/josaahelpertool/use_cases/: GeneratePdfUseCase.kt  GetBranchesUseCase.kt  GetCollegesUseCase.kt  GetCutoffsUseCase.kt  GetQuotesUseCase.kt  GetUniversityImagesUseCase.kt
app/src/main/java/com/bera/josaahelpertool/utils/: Constants.kt  CustomDivider.kt  CustomOutlinedCard.kt  PermissionDialog.kt  Resource.kt  ShimmerListItem.kt
app/src/main/res/drawable/: gfti_vector.xml  iiit_vector.xml  iit_vector.xml  nit_vector.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bera/collegesearch/: ExampleUnitTest.kt
app/src/test/java/com/bera/josaahelpertool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
